MONGO_URI=mongodb://thingstodoAdmin:KVD87%2A%263%3DForJorSent30%21%23@16.170.241.123:27017/thingstoDodb?authSource=admin
JWT_SECRET=your_secret_key
PORT=5000
BUNNY_STORAGE_ZONE=thingstodouae
BUNNY_API_KEY=e6220429-8216-42c9-b022753fb98e-b92a-4565
BUNNY_REGION=sg.storage.bunnycdn.com
BUNNY_PULL_ZONE_URL=https://thingstodouae.b-cdn.net





