MONGO_URI=mongodb+srv://tanujapathania81:FE3qPVNpBmU5tbD6@cluster0.qj6zkad.mongodb.net/tickets?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000
CLOUDINARY_CLOUD_NAME=dgfnstwxn
CLOUDINARY_API_KEY=812911559336599
CLOUDINARY_API_SECRET=s3QcoRlLuxPv4hAL7uHh3Ze-sYA




